* {
    box-sizing: border-box;
  }
  html {
    font-size: 16px;
    h1, h2, h3, h4, h5, h6, p {
      padding: 0;
      margin: 0;
    }
    body {
      margin: 0;
      min-height: 100%;
      color: #333;
      background-color: #fff;
      font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
      li {
        list-style: none
      }
      img, image {
        display: inline-block;
        border: none
      }
      textarea {
        resize:none
      }
      a {
        text-decoration: none;
        &:active {
          text-decoration: none;
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  