.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 5;
        display: inline-block;
        vertical-align: middle;
      }

      >.ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        flex: 2;
      }

      .ant-form-item-control {
        height: 32px;
        line-height: 32px;

        // .ant-form-item-children {
        //   .ant-calendar-picker {
        //     min-width: 150px;
        //   }
        // }
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}