# 配置说明

## 概述

为了适应多个环境，这里专门对多个环境增加了配置说明，以提高生产力。

## 环境配置说明

- 这个仅针对开发环境，development.js增加了对环境说明，启动的时间增加参数 --env your_env
- 然后在src/common/config/env下面，增加your_env.js，在这里可以定义这个环境的数据库，session, cache等等配置,具体可以参考local201.json

配置内容：

```js
// 本地开发环境
export default {
    // 这个会替换 config/db.js中mysql的配置
    // port: 8630,
    db: {
        type: 'mysql',
        adapter: {
            mysql: {
                host: '127.0.0.1', // 本地
                // host: '123.207.68.133', // dev
                // host: '119.29.247.152', // demo
                // host: '119.29.20.72', // dev1
                port: '3306',
                database: 'xnlr',
                user: 'game',
                password: 'game123',
                prefix: '',
                encoding: 'utf8',
                schema_force_update: false, //不用每次db操作时都去获取schema
                log_sql: true,
            },
            mysql2: {
                type: 'mysql', //这里需要将 type 重新设置为 mysql
                host: '10.104.170.49', // dev xnlr_data
                port: '3306',
                database: 'xnlr_data',
                user: 'game',
                password: 'game123',
                prefix: '',
                encoding: 'utf8',
                schema_force_update: false, //不用每次db操作时都去获取schema,
                log_sql: false
            }
        }
    },
    // 默认替换config/session.js中的配置
    session: {
        name: 'skey',
        type: 'file',
        secret: 'Q9PZ8B3I',
        timeout: 24 * 3600,
        cookie: { // cookie options
            length: 16,
            httponly: false
        },
        adapter: {
            file: {
                path: think.RUNTIME_PATH + '/session',
            }
        }
    },
    /** 默认替换config/cache.js中的配置 */
    cache: {
        type: 'memory', //缓存方式
        timeout: 5 * 600,
        adapter: {
            memory: {
                timeout: 5 * 600,
            },
            file: {
                timeout: 6 * 3600, //6 hours
                path: think.RUNTIME_PATH + '/cache', //文件缓存模式下缓存内容存放的目录
                path_depth: 2, //子目录深度
                file_ext: '.json' //缓存文件的扩展名
            },
            redis: {
                prefix: 'thinkjs_', //缓存名称前缀
            }
        }
    },
    redis: {
        host: '192.168.1.201',
        port: 6379,
        password: '',
        timeout: 0,
        log_connect: true
    },
    bcApi: {
        mock: true, // true:不调用区块链，false:调用区块链
    },

    assetApi: {
        mock: true, // true:不调用区块链，false:调用区块链
    },

    yjApi: {
        mock: false,
    },

    userMock: {
        mock: true, // 不要求用户登录改密码
        //excludeMobiles: ['@admin']
    },

    invoiceApi: {
        vftUrl: "http://121.201.28.228:8080/verification/invoice/verificationKey",
        checkUrl: "http://121.201.28.228:8080/verification/invoice/invoiceCheckKeys",
    },

    caApi: {
        mock: true, // true:不调用ca，false:调用ca
        url: "http://123.207.60.180:8888", // 测试环境
    },

    openAppKey: {
        '100001': '2aaf907533d503c4304715b0537a3e12', // 深圳市创捷供应链有限公司 https://www.lrscft.com/
        '100002': '53f5283c86ba78b7793559439ca92428', // 腾邦物流集团股份有限公司 https://www.lrscft.com/
        '100005': '2e3b81138c14d946af46f43adbb36602', // 深圳市大道晟供应链管理有限公司 https://www.lrscft.com/
        '100011': '15dfcc4a28374ced5a36b167d8776057', // 深圳市前海一帆珠宝云商有限公司 https://www.lrscft.com/
        '100012': '81cc03cb5381e727f01485be0e1235dd', // 浙江思贝克电子商务有限公司 https://www.lrscft.com/
        '100023': '80c0edaa857a48fe0bb0a428f18b75ab', // 惠州市思贝克电子商务有限公司 https://www.lrscft.com/
        '100014': '705b81f218d149f0e2aa249d966565e8', // 深圳市联合利丰供应链管理有限公司 https://www.lrscft.com/
        '100016': 'c26ba57395badc0cb2baa3ad453c5d74', // 深圳市怡亚通供应链股份有限公司 https://www.lrscft.com/
        '100059': 'bff7a99f9e6cb62d920583d8ecfa5cbc', // 深圳市飞马国际供应链股份有限公司 http://www.lrscft.com/
    },

    // 腾讯云短信参数
    txSms: {
        mock: true, // 不实际发短信
    },

    // 腾讯短信的的短信API
    txSmsApi: {
        mock: true, // 不实际发短信
    },

    limitAmount: {
        limitAmountA: 10000000,
        limitAmountB: 50000000
    },

    bankApi: {
        mock: true, // true:不调用银企直联，false:调用银企直联
        url: 'http://10.104.170.49:8080/bankProxy',
    },

    qrImage: {
        url: 'http://192.168.1.201/honour_query/#/',
    },

    dataStore: { // 调数字仓接口
        url: 'http://192.168.1.201:8363' // dev1
    },

    zhongdeng: { // 调中登网接口 只在dev环境
        use: false,
        url: 'http://192.168.1.201:8888', // dev1
        devUrl: 'http://dev1.lrscft.com',
        appid: 'xw_d707a9494f4b5ab33b310aad8dcaef68',
        appkey: '59c5af1d5bd8c4f0b51bc32309254f1f36586d76628a460dd201c3c10e6a1abf'
    },


};

```

## PM2 配置说明

### 配置

完成这个配置后，就可以地pm2的运行环境。在package.json同级的目录下，建立you_env.pm2.json，如:rex.local.mp2.json

```json
{
  "apps": [{
    "name": "you_env",             //这里跟环境名称一样，好排查问题
    "script": "www/development.js",
    "cwd": ".",
    "exec_mode": "fork",
    "max_memory_restart": "1G",
    "autorestart": true,
    "node_args": [],
    "args": ["--env", "you_env"],   //注意，这里配置环境，和你的**you_env**一样
    "env": {}
  }]
}

```

### PM2 常用命令

#### 命令格式

- pm2 command

#### 主要命令

- start [name|file|ecosystem|id...] 启动进程 一般为appname和json文件
- stop [name|file|ecosystem|id...] 停止进程 一般为appname和json文件
- startOrReload [json] 启动或重新加载json
- startOrRestart [json] 启动或重新开始json
- del [name|file|ecosystem|id...] 停止并从pm2 list中删除
- log 显示日志
- logs 显示多个文件
- pid [app_name] 显示app进程的pid
- monitor [app_name] 监控目标进程
- unmonitor [app_name] 取消监控目标进程
- list 显示所有pm2管理的进程
- info [id] 显示程信息
- kill 杀掉后台进程
- examples 显示帮助示例

#### 示例

例如：

```bash
$>pm2 start you_env
$>pm2 stop you_env
$>pm2 startOrReload rex.local.mp2.json
$>pm2 list
$>pm2 del you_env
$>pm2 log
$>pm2 examples
```

## 同步脚本说明

- 同步工具在 tools/rsync目录下面

### 默认同步

- 这个是最常见的同步，仅同步代码
如下：rsync2_dev1---llzself.bat

```bat
@ECHO OFF

SETLOCAL
SET CWRSYNCHOME=%~dp0

IF NOT EXIST %CWRSYNCHOME%\home\%USERNAME%\.ssh MKDIR %CWRSYNCHOME%\home\%USERNAME%\.ssh

SET CWOLDPATH=%PATH%
SET PATH=%CWRSYNCHOME%\bin;%PATH%

SET RHOST=119.29.20.72
SET RPORT=22
SET RUSER=ubuntu
SET RPKEY=/cygdrive/d/dev1.txt
SET RSOURCE=/cygdrive/d/gitwork/xn-lr-server/
SET RDEST=/data/xn-lr-server

chmod 400 %RPKEY%
rsync -avz --progress --chmod=Du=rwx,Dog=rx,Fug=rw,Fo=r --exclude ".DS_Store" --exclude ".git" --exclude ".vscode" --exclude "node_modules" --exclude "app" --exclude "runtime" --exclude "logs" -e "ssh -l%RUSER% -p%RPORT% -i%RPKEY%" -- %RSOURCE% %RHOST%:%RDEST%
```

#### 缺点

- 仅同步代码
- 不能批量处理
- 配置目录和key都用的是绝对路径

### 新同步方案

- 参考tools/rsync/rex
- config.bat 是一个统一的设置文件，主要是连接服务器的各种参数
- rsync_1.201.bat 具体的同步文件

```bat
rem rsync_1.201.bat
@ECHO OFF

SETLOCAL
rem 当前路径
SET CWRSYNCHOME=%~dp0\..

IF NOT EXIST %CWRSYNCHOME%\home\%USERNAME%\.ssh MKDIR %CWRSYNCHOME%\home\%USERNAME%\.ssh
SET CWOLDPATH=%PATH%
SET PATH=%CWRSYNCHOME%\bin;%PATH%

rem 调用用户等配置
call config.bat

rem 获取得原始的路径
SET RSOURCE=%CWRSYNCHOME%/../../
rem 将路径中冒号删除
set "RSOURCE=%RSOURCE::=%"
rem 将路径中的\变为/
set "RSOURCE=/cygdrive/%RSOURCE:\=/%"

chmod 400 %RPKEY%
ssh -l %RUSER% -p %RPORT% -i %RPKEY% %RHOST% "cd %RDEST%/;pm2 stop %PM2%"
ssh -l %RUSER% -p %RPORT% -i %RPKEY% %RHOST% "cd %RDEST%/;pm2 del %PM2%"
rsync -avz --progress --chmod=Du=rwx,Dog=rx,Fug=rw,Fo=r --exclude ".DS_Store" --exclude ".git" --exclude ".vscode" --exclude "node_modules" --exclude "cygdrive" --exclude "app" --exclude "runtime" --exclude "logs" -e "ssh -l%RUSER% -p%RPORT% -i%RPKEY%" -- %RSOURCE% %RHOST%:%RDEST%
ssh -l %RUSER% -p %RPORT% -i %RPKEY% %RHOST% "cd %RDEST%/;npm install -d"
ssh -l %RUSER% -p %RPORT% -i %RPKEY% %RHOST% "cd %RDEST%/;npm run build"
ssh -l %RUSER% -p %RPORT% -i %RPKEY% %RHOST% "cd %RDEST%/;pm2 startOrReload %PM2%"
ssh -l %RUSER% -p %RPORT% -i %RPKEY% %RHOST% "cd %RDEST%/;pm2 log"
```

- 路径使用了相对路径，不对随目录变化受影
- 支持了ssh脚本以及命令执行
- 这个脚本支持了 pm2 停止，启动，安装依赖包，编译等步骤

